# PainForGlory_LoginServer

./: DbContextFactory.cs  Dockerfile  Dockerfile.original  PainForGlory_LoginServer.csproj  PainForGlory_LoginServer.sln  Program.cs  appsettings.Development.json
Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
Areas/Admin/Views/: Index.cshtml
Areas/Admin/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/UserManagement/: Index.cshtml
Areas/Api/Controllers/: AccountController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Public/Controllers/: HomeController.cs  SystemMaintenanceController.cs
Areas/Public/Views/: _ViewImports.cshtml
Areas/Public/Views/Home/: Index.cshtml
Areas/Public/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
DTO/: RegisterRequest.cs
Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Helpers/: PasswordHelper.cs  SeedData.cs
Migrations/: 20250416164245_InitialCreate.Designer.cs  20250416164245_InitialCreate.cs  20250418153144_IdentityGuidInit.Designer.cs  20250418153144_IdentityGuidInit.cs  20250419060804_InitAuthSchema.Designer.cs  20250419060804_InitAuthSchema.cs  20250420131902_AddPreviousAccountInfo.Designer.cs  20250420131902_AddPreviousAccountInfo.cs  20250421153907_AddPreviousAccountInfos.Designer.cs  20250421153907_AddPreviousAccountInfos.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PreviousAccountInfo.cs  UserAccount.cs  UserRole.cs
Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
docker-compose/: docker-compose.yml
